                -------------------------------------------
                        Projeto HMD - Site de eventos
                -------------------------------------------
Integrantes do projeto:
    Fagner Fernandes Sanches Cruz
    Tiago Donizetti Gomes

MySQL:
    - Script localizado em META-INF/Banco HMD/BancoHMD.sql
    - Usuário: root / Senha: 1 ( configurado em br.edu.ifsp.eventos.classes.dao.connection.ConnectionFactory.getConnection() )
    - Configurações:
        set global net_buffer_length=1000000;
        set global max_allowed_packet=1000000000;

Geral:
    - Administrador: 
        Usuário: adm / Senha: adm
    - Usuário teste (cadastro via script SQL)
        Usuário: teste / Senha: teste

    
